// --- colors site ---

@text-col-header: #fff;
@bg-color-header: #000;

@text-col-site: #474747;
@bg-color-site: #fff;

@hover-col-site: #c2185b;
@border-color: #c2185b;


// --- size text elem site ---

@size-text-header: 12px;
@size-text-nav: 16px;
@size-text-body: 14px;
@size-text-h1: 24px;
@size-text-h2: 18px;


// --- mixins ---

.font-size-nav {
  font-size: 14px;
}
.flex-row-between {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
 }

.flex-row-around {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.flex-column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-column-around {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}