@import "libs";
@import "fonts";
@import "base";
@import "header";
@import "body";
@import "media";


body {
  background-color: #fff;
  color: #fff;
  font-family: 'dinproLight', sans-serif;
  //font-size: 15px;
  //line-height: 22px;
}
.wrapper {
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
}
